; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Terrapin Rocket Team -- Multi-Mission Flight Software (Astra)

[env]
lib_deps = 
	adafruit/Adafruit BMP280 Library
	adafruit/Adafruit BMP3XX Library
	adafruit/Adafruit BNO055
	adafruit/RTClib
	adafruit/Adafruit DPS310
	pololu/LPS
	pololu/LIS3MDL
	adafruit/Adafruit LIS331
	adafruit/Adafruit MMC56x3
	adafruit/Adafruit ADXL375
	sparkfun/SparkFun u-blox GNSS v3
	https://github.com/greiman/SdFat.git#2.3.1
	https://github.com/RobTillaart/MS5611.git#0.4.1
	; https://github.com/erodarob/RadioMessage.git
	https://github.com/redstonee/bmi088-arduino-esp32.git
	hideakitai/ArduinoEigen@^0.3.2
lib_compat_mode = strict
build_flags = 
	-Wno-unknown-pragmas
	-std=gnu++17
build_src_filter = +<*> +<../examples/Avionics/**>
extra_scripts = pre:get_version.py

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
lib_deps =
	${env.lib_deps}
build_flags =
	${env.build_flags}
	-D ENV_TEENSY

[env:native]
platform = native
test_build_src = yes
lib_compat_mode = off
lib_ldf_mode = chain+
lib_ignore = SdFat
lib_deps =
	${env.lib_deps}
	https://github.com/DrewBrandt/NativeTestMocks.git
build_flags =
	-std=c++17
	-D NATIVE=1
	-D ARDUINO=100
	-I src
	-lws2_32
build_src_filter = +<*> +<../test/fakeMain/**>
debug_test = test_logger
debug_build_flags = -g -O0 -fstack-protector-all
test_ignore = test_aprs_encoding
debug_init_break = tbreak UNITY_END

[env:stm32h723vehx]
platform = ststm32
framework = arduino
board = stm32h723vehx
board_build.variants_dir = custom_variants
board_build.ldscript = ldscripts/ldscript.ld
lib_deps = 
	${env.lib_deps}
	stm32duino/STM32duino STM32SD
	https://github.com/stm32duino/FatFs.git
build_flags = 
	${env.build_flags}
	-D ENV_STM
	-D STM32
	-D ARDUINO_GENERIC_H723VEHX

[env:esp32]
platform = espressif32
framework = arduino
board = esp32-s3-devkitm-1
build_unflags = -std=gnu++11
build_flags = 
	${env.build_flags}
	-D ENV_ESP