[platformio]
description = Terrapin Rocket Team -- Multi-Mission Flight Software (Astra)
build_cache_dir = .pio/cache

[env]
lib_deps = 
	adafruit/Adafruit BMP280 Library
	adafruit/Adafruit BMP3XX Library
	adafruit/Adafruit BNO055
	adafruit/RTClib
	adafruit/Adafruit DPS310
	pololu/LPS
	pololu/LIS3MDL
	adafruit/Adafruit LIS331
	adafruit/Adafruit MMC56x3
	adafruit/Adafruit ADXL375
	adafruit/Adafruit MLX90393
	sparkfun/SparkFun u-blox GNSS v3
	https://github.com/greiman/SdFat.git#2.3.1
	https://github.com/RobTillaart/MS5611.git#0.4.1
	; https://github.com/erodarob/RadioMessage.git
	https://github.com/redstonee/bmi088-arduino-esp32.git
	hideakitai/ArduinoEigen@^0.3.2
lib_compat_mode = strict
build_flags = 
	-Wno-unknown-pragmas
	-std=gnu++17
build_src_filter = +<*> +<../examples/Avionics/**>
extra_scripts = pre:get_version.py

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
build_flags =
	${env.build_flags}
	-D ENV_TEENSY
build_src_filter = +<*> +<../examples/MahonyVisualizer/**>

[env:native]
platform = native
test_build_src = yes
lib_compat_mode = off
lib_ldf_mode = chain+
lib_ignore = SdFat
lib_deps =
	${env.lib_deps}
	https://github.com/Terrapin-Rocket-Team/Astra-Support.git#main
	ThrowTheSwitch/Unity
build_flags =
	-std=c++17
	-D NATIVE=1
	-D ARDUINO=100
	-DNATIVE_NO_STDOUT_DATA=1 ; keep TELEM on socket/log sinks only (no stdout echo)
	-D UNITY_INCLUDE_DOUBLE
	-I src
build_src_filter = +<*> +<../examples/SITL_Example/**>
extra_scripts =
	${env.extra_scripts}
	pre:inject_ws2_32.py
debug_test = test_math_suite
debug_build_flags = -g -O0 -fstack-protector-all
; Ignore old individual test directories - now using consolidated test suites
debug_init_break = tbreak UNITY_END

[env:stm32h723vehx]
platform = ststm32
framework = arduino
board = stm32h723vehx
board_build.variants_dir = custom_variants
board_build.ldscript = ldscripts/ldscript.ld
lib_deps = 
	${env.lib_deps}
	stm32duino/STM32duino STM32SD
	https://github.com/stm32duino/FatFs.git
build_flags = 
	${env.build_flags}
	-D ENV_STM
	-D STM32
	-D ARDUINO_GENERIC_H723VEHX
	-D USE_PWR_LDO_SUPPLY
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USE_USB_HS
    -D USE_USB_HS_IN_FS

[env:esp32]
platform = espressif32
framework = arduino
board = esp32-s3-devkitm-1
build_unflags = -std=gnu++11
build_flags = 
	${env.build_flags}
	-D ENV_ESP
