; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Multi-Mission Flight Software (Astra)

[env]
lib_deps = 
	adafruit/Adafruit BMP280 Library
	adafruit/Adafruit BMP3XX Library
	adafruit/Adafruit BNO055
	adafruit/RTClib
	adafruit/Adafruit DPS310
	pololu/LIS3MDL
	adafruit/Adafruit LIS331
	adafruit/Adafruit MMC56x3
	adafruit/Adafruit ADXL375
	sparkfun/SparkFun u-blox GNSS v3
	https://github.com/greiman/SdFat.git#2.3.1
	https://github.com/RobTillaart/MS5611.git#0.4.1
	https://github.com/erodarob/RadioMessage.git
	https://github.com/redstonee/bmi088-arduino-esp32.git
lib_ignore = NativeTestMocks
lib_compat_mode = strict
build_flags = 
	-Wno-unknown-pragmas
	-std=gnu++17
build_src_filter = +<*> +<../examples/Avionics/**> -<RecordData/Storage/ExampleUsage.cpp>
extra_scripts = pre:get_version.py

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
lib_deps =
	${env.lib_deps}
build_flags =
	${env.build_flags}
	-D ENV_TEENSY
platform_packages = platformio/tool-dfuutil@^1.11.0

; Teensy Serial Bridge - Routes Serial1 to USB Serial
; Useful for monitoring external devices connected to Serial1
[env:teensy_serial_bridge]
platform = teensy
framework = arduino
board = teensy41
build_flags =
	-Wno-unknown-pragmas
	-std=gnu++17
	-D ENV_TEENSY
build_src_filter = +<*> +<../examples/TeensySerialBridge/**> -<Sensors/**> -<State/**> -<Filters/**> -<RecordData/**> -<RetrieveData/**> -<Radio/**> -<BlinkBuzz/**> -<Utils/**> -<Math/**>

[env:native]
platform = native
test_build_src = yes
lib_compat_mode = off
lib_ldf_mode = deep+
lib_deps = 
build_flags = 
	-std=c++17
	-D NATIVE=1
debug_test = test_logger
debug_build_flags = -g -O0 -fstack-protector-all
build_src_filter = +<*> +<../test/fakeMain/**> -<Sensors/**> +<Sensors/Baro/Barometer.cpp> +<Sensors/GPS/GPS.cpp> +<Sensors/IMU/IMU.cpp> -<RecordData/Logging/LoggingBackend/LoggingBackendLittleFS.cpp> -<RecordData/Logging/LoggingBackend/LoggingBackendSdFat.cpp> -<RecordData/Storage/ExampleUsage.cpp> -<RetrieveData/**> -<Radio/**> +<Sensors/Baro/MockBarometer.cpp> +<Sensors/GPS/MockGPS.cpp> +<Sensors/IMU/MockIMU.cpp> +<Sensors/SerialReader.cpp>
test_ignore = test_aprs_encoding
debug_init_break = tbreak UNITY_END
lib_ignore = ~
platform_packages = platformio/tool-dfuutil@^1.11.0

[env:stm32h723vehx]
platform = ststm32
framework = arduino
board = stm32h723vehx
board_build.variants_dir = custom_variants
board_build.ldscript = ldscripts/ldscript.ld
lib_deps = 
	${env.lib_deps}
	stm32duino/STM32duino STM32SD
	https://github.com/stm32duino/FatFs.git
build_flags = 
	${env.build_flags}
	-D ENV_STM
	-D STM32
	-D ARDUINO_GENERIC_H723VEHX
build_src_filter = 
	${env.build_src_filter}
platform_packages = platformio/tool-dfuutil@^1.11.0

[env:esp32]
platform = espressif32
framework = arduino
board = esp32-s3-devkitm-1
build_unflags = -std=gnu++11
build_flags = 
	${env.build_flags}
	-D ENV_ESP
lib_deps = 
	${env.lib_deps}
platform_packages = platformio/tool-dfuutil@^1.11.0

; I2C Test - Upload via DFU (built-in USB bootloader)
; To use: Put STM32 in DFU mode (hold BOOT0, press RESET, release BOOT0)
[env:stm32_i2c_test_dfu]
platform = ststm32
framework = arduino
board = stm32h723vehx
board_build.variants_dir = custom_variants
board_build.ldscript = ldscripts/ldscript.ld
upload_protocol = dfu
lib_deps =
	adafruit/Adafruit DPS310
	sparkfun/SparkFun u-blox GNSS v3
	https://github.com/redstonee/bmi088-arduino-esp32.git
build_flags =
	-Wno-unknown-pragmas
	-std=gnu++17
	-D ENV_STM
	-D STM32
	-D ARDUINO_GENERIC_H723VEHX
build_src_filter = +<*> +<../examples/I2CTest/**> -<Sensors/**> -<State/**> -<Filters/**> -<RecordData/**> -<RetrieveData/**> -<Radio/**> -<BlinkBuzz/**> -<Utils/**> -<Math/**>

; I2C Test - Upload via STLink programmer, Serial via STLink VCP
; To use: Connect STLink programmer, serial output on STLink VCP (COM7)
[env:stm32_i2c_test_stlink]
platform = ststm32
framework = arduino
board = stm32h723vehx
board_build.variants_dir = custom_variants
board_build.ldscript = ldscripts/ldscript.ld
upload_protocol = stlink
monitor_speed = 115200
monitor_port = COM7
lib_deps =
	adafruit/Adafruit DPS310
	sparkfun/SparkFun u-blox GNSS v3
	https://github.com/redstonee/bmi088-arduino-esp32.git
build_flags =
	-Wno-unknown-pragmas
	-std=gnu++17
	-D ENV_STM
	-D STM32
	-D ARDUINO_GENERIC_H723VEHX
build_src_filter = +<*> +<../examples/I2CTest/**> -<Sensors/**> -<State/**> -<Filters/**> -<RecordData/**> -<RetrieveData/**> -<Radio/**> -<BlinkBuzz/**> -<Utils/**> -<Math/**>

; Pyro Channel Test - Upload via STLink programmer
; Tests arming circuit and pyro continuity/firing
[env:stm32_pyro_test]
platform = ststm32
framework = arduino
board = stm32h723vehx
board_build.variants_dir = custom_variants
board_build.ldscript = ldscripts/ldscript.ld
upload_protocol = stlink
monitor_speed = 115200
monitor_port = COM7
build_flags =
	-Wno-unknown-pragmas
	-std=gnu++17
	-D ENV_STM
	-D STM32
	-D ARDUINO_GENERIC_H723VEHX
build_src_filter = +<*> +<../examples/PyroTest/**> -<Sensors/**> -<State/**> -<Filters/**> -<RecordData/**> -<RetrieveData/**> -<Radio/**> -<BlinkBuzz/**> -<Utils/**> -<Math/**>
